Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [0, @601]
		newatom      [2, 1, 'loop'_1]
		newatom      [3, 1, VAR_1]
		newatom      [4, 1, 'count'_1]
		newatom      [5, 1, 1_1]
		newlink        [2, 0, 3, 0, 1]
		newlink        [4, 0, 5, 0, 1]
		proceed        []


Compiled Ruleset @601     
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 23]
		anymem       [1, 0, 0, null]
		norules        [1]
		findatom     [2, 1, 'count'_1]
		derefatom    [4, 2, 0]
		isint          [4]
		findatom     [3, 1, 'loop'_1]
		derefatom    [5, 3, 0]
		isint          [5]
		ilt            [4, 5]
		allocatom    [7, 3_1]
		imul         [9, 4, 7]
		getfunc      [12, 9]
		allocatomindirect[13, 12]
		allocatom    [6, 1_1]
		iadd         [8, 4, 6]
		getfunc      [10, 8]
		allocatomindirect[11, 10]
		commit         ["ruleA", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeatom     [5, 1]
		removeatom     [4, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom     [15, 1, 13]
		copyatom     [16, 1, 13]
		copyatom     [17, 1, 5]
		copyatom     [18, 1, 11]
		newatom      [19, 1, 'count'_1]
		newatom      [20, 1, 'loop'_1]
		newatom      [21, 1, 'gcd'_1]
		newatom      [22, 1, 'mul'_1]
		newlink        [19, 0, 18, 0, 1]
		newlink        [20, 0, 17, 0, 1]
		newlink        [21, 0, 15, 0, 1]
		newlink        [22, 0, 16, 0, 1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [13]
		freeatom       [5]
		freeatom       [8]
		freeatom       [4]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		anymem       [1, 0, 0, null]
		norules        [1]
		findatom     [2, 1, 'gcd'_1]
		deref        [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["ruleB", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 14]
		anymem       [1, 0, 0, null]
		norules        [1]
		findatom     [2, 1, 'gcd'_1]
		findatom     [3, 1, 'gcd'_1]
		neqatom        [3, 2]
		derefatom    [5, 2, 0]
		isint          [5]
		derefatom    [4, 3, 0]
		isint          [4]
		ige            [4, 5]
		isub         [6, 4, 5]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		commit         ["ruleC", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeatom     [5, 1]
		removeatom     [4, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom     [10, 1, 8]
		copyatom     [11, 1, 5]
		newatom      [12, 1, 'gcd'_1]
		newatom      [13, 1, 'gcd'_1]
		newlink        [12, 0, 11, 0, 1]
		newlink        [13, 0, 10, 0, 1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [8]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 16]
		anymem       [1, 0, 0, null]
		norules        [1]
		findatom     [2, 1, 'gcd'_1]
		derefatom    [5, 2, 0]
		isint          [5]
		findatom     [3, 1, 'mul'_1]
		derefatom    [4, 3, 0]
		isint          [4]
		idiv         [6, 4, 5]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		not            [[
                  findatom     [9, 1, 'gcd'_1]
                  neqatom        [9, 2]
                  getlink      [10, 9, 0]
                  proceed        [] ]]
		commit         ["ruleD", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeatom     [5, 1]
		removeatom     [4, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom     [12, 1, 5]
		copyatom     [13, 1, 8]
		newatom      [14, 1, 'gcd'_1]
		newatom      [15, 1, 'mul_normal'_1]
		newlink        [14, 0, 12, 0, 1]
		newlink        [15, 0, 13, 0, 1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 7]
		anymem       [1, 0, 0, null]
		norules        [1]
		findatom     [2, 1, 'gcd'_1]
		derefatom    [3, 2, 0]
		isint          [3]
		not            [[
                  findatom     [4, 1, 'mul'_1]
                  getlink      [5, 4, 0]
                  proceed        [] ]]
		commit         ["ruleE", 0]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		freeatom       [2]
		freeatom       [3]
		proceed        []


