Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'loop'_1]
		newatom      [2, 0, VAR_1]
		newatom      [3, 0, 'count'_1]
		newatom      [4, 0, 1_1]
		newatom 	 [5, 0, 'token'_0]
		newlink        [1, 0, 2, 0, 0]
		newlink        [3, 0, 4, 0, 0]
		proceed        []

Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 21]
		findatom     [1, 0, 'count'_1]
		derefatom    [3, 1, 0]
		isint          [3]
		findatom     [2, 0, 'loop'_1]
		derefatom    [4, 2, 0]
		isint          [4]
		ilt            [3, 4]
		allocatom    [6, 3_1]
		imul         [8, 3, 6]
		getfunc      [11, 8]
		allocatomindirect[12, 11]
		allocatom    [5, 1_1]
		iadd         [7, 3, 5]
		getfunc      [9, 7]
		allocatomindirect[10, 9]
		commit         ["ruleA", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [4, 0]
		removeatom     [3, 0]
		copyatom     [13, 0, 12]
		copyatom     [14, 0, 12]
		copyatom     [15, 0, 4]
		copyatom     [16, 0, 10]
		newatom      [17, 0, 'count'_1]
		newatom      [18, 0, 'loop'_1]
		newatom      [19, 0, 'gcd'_1]
		newatom      [20, 0, 'mul'_1]
		newlink        [17, 0, 16, 0, 0]
		newlink        [18, 0, 15, 0, 0]
		newlink        [19, 0, 13, 0, 0]
		newlink        [20, 0, 14, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [12]
		freeatom       [4]
		freeatom       [7]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [10]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'token'_0]
		branch	[[
			findatom     [2, 0, 'gcd'_1]
			deref        [3, 2, 0, 0]
			func           [3, 0_1]
			commit         ["ruleB", 0]
			removeatom     [2, 0]
			removeatom     [3, 0]
			freeatom       [2]
			freeatom       [3]
			proceed        []
		]]
		commit         ["ruleB", 0]
		removeatom     [1, 0]
		newatom      [2, 0, 'token1'_0]
		freeatom       [1]
		proceed        []

 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 14]
		findatom     [12, 0, 'token1'_0]
		branch	[[
		findatom     [1, 0, 'gcd'_1]
		findatom     [2, 0, 'gcd'_1]
		neqatom        [2, 1]
		derefatom    [4, 1, 0]
		isint          [4]
		derefatom    [3, 2, 0]
		isint          [3]
		branch[[
			igt            [3, 4]
			isub         [5, 3, 4]
			getfunc      [6, 5]
			allocatomindirect[7, 6]
			branch[[
				igt		[4, 5]
				commit         ["ruleC", 0]
				removeatom     [2, 0]
				removeatom     [3, 0]
				copyatom     [8, 0, 7]
				newatom      [11, 0, 'gcd'_1]
				newlink        [11, 0, 8, 0, 0]
				freeatom       [2]
				freeatom       [5]
				freeatom       [7]
				freeatom       [3]
				proceed        []
			]]
			commit         ["ruleC", 0]
			removeatom     [2, 0]
			removeatom     [4, 0]
			removeatom     [3, 0]
			copyatom     [8, 0, 7]
			copyatom     [9, 0, 4]
			newatom      [11, 0, 'gcd'_1]
			newlink        [1, 0, 8, 0, 0]
			newlink        [11, 0, 9, 0, 0]
			freeatom       [2]
			freeatom       [5]
			freeatom       [7]
			freeatom       [4]
			freeatom       [3]
			proceed        []
		]]
		branch[[
			ilt            [3, 4]
			isub         [5, 4, 3]
			getfunc      [6, 5]
			allocatomindirect[7, 6]
			branch[[
				igt		[3,7]
				commit         ["ruleC", 0]
				removeatom     [1, 0]
				removeatom     [4, 0]
				copyatom     [8, 0, 7]
				newatom      [11, 0, 'gcd'_1]
				newlink        [11, 0, 8, 0, 0]
				freeatom       [1]
				freeatom       [7]
				freeatom       [4]
				freeatom       [5]
				proceed        []
			]]
			commit         ["ruleC", 0]
			removeatom     [1, 0]
			removeatom     [4, 0]
			removeatom     [3, 0]
			copyatom     [8, 0, 7]
			copyatom     [9, 0, 3]
			newatom      [11, 0, 'gcd'_1]
			newlink        [2, 0, 8, 0, 0]
			newlink        [11, 0, 9, 0, 0]
			freeatom       [1]
			freeatom       [7]
			freeatom       [4]
			freeatom       [3]
			freeatom       [5]
			proceed        []
		]]
		branch 		[[
			ieq            [3, 4]
			commit         ["ruleC", 0]
			removeatom     [1, 0]
			removeatom     [2, 0]
			removeatom     [3, 0]
			removeatom     [4, 0]
			copyatom     [5, 0, 3]
			newatom      [6, 0, 'gcd'_1]
			newlink        [6, 0, 5, 0, 0]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
			proceed        []
		]]
		]]
		commit 	["ruleC", 0]
		removeatom     [12, 0]
		newatom      [13, 0, 'token2'_0]
		freeatom       [12]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 14]
		findatom     [1, 0, 'token2'_0]
		findatom     [2, 0, 'gcd'_1]
		derefatom    [5, 2, 0]
		isint          [5]
		branch[[
			findatom     [3, 0, 'mul'_1]
			derefatom    [4, 3, 0]
			isint          [4]
			idiv         [6, 4, 5]
			getfunc      [7, 6]
			allocatomindirect[8, 7]
			commit         ["ruleD", 0]
			removeatom     [3, 0]
			removeatom     [4, 0]
			copyatom     [10, 0, 8]
			newatom      [11, 0, 'mul_normal'_1]
			newlink        [11, 0, 10, 0, 0]
			freeatom       [3]
			freeatom       [6]
			freeatom       [4]
			freeatom       [8]
			proceed        []
		]]
		commit         ["ruleD", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [5, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		proceed        []
		


