
== Simulation Mode      ====================================
SYSTEM   : Slim Lmntal IMplementation - version 2.5.0 (c3c95f9a)
---------:--------------------------------------------------
CONFIGURE: profile =    ON  timeopt =    ON  tcmalloc=   OFF
         : debug   =   OFF
============================================================


== Static Profiler Report ==================================
Wall Time (sec)        Total  :           28.92
                        Exec  :           28.92
------------------------------------------------------------
CPU Usage (sec)        Total  :           28.91
                        Exec  :           28.91
============================================================

== On-The-Fly Analyzer Report ==============================
[id]   [name] :   [# Tr.]   [# Ap.]   [# Ba.] [CPU U.(usec)]
@3      _init :         5         1         0          11.5
@4      ruleB :    194537     24000    389074      168798.1
@4      ruleA :    170537    170536    511610    28624349.0
  -    OTHERS :         3         0         0           1.4
------------------------------------------------------------
  -     Total :    365082    194537    900684    28793160.0
============================================================
loop(24001). count(24001). gcd(3). @4. 
