%% chr 本　（ハードカバー）8.2.3 の LMNtal への翻訳

max1@@R=max(A,B) :- A < B | R=B.
max2@@R=max(A,B) :- A >= B | R=A.
min1@@R=min(A,B) :- A < B | R=A.
min2@@R=min(A,B) :- A >= B | R=B.

inconsistency@@ in(A,B,!X) :- A>B | false.
intersection@@ in(A,B,!X), in(C,D,!X) :-int(A),int(B),int(C),int(D) | in(max(A,C),min(B,D),!X).

leq1@@ leq(!X,!Y)\ in(A,B,!X), in(C,D,!Y) :- int(A),int(C),B>D | in(A,D,!X), in(C,D,!Y).
leq2@@ leq(!X,!Y)\ in(A,B,!X), in(C,D,!Y) :- int(B),int(D),C<A | in(A,B,!X), in(A,D,!Y).

eq1@@ eq(!X,!Y)\ in(A,B,!X), in(C,D,!Y) :- int(B),int(D),A=\=C | in(max(A,C),B,!X), in(max(A,C),D,!Y).
eq2@@ eq(!X,!Y)\ in(A,B,!X), in(C,D,!Y) :- int(A),int(C),B=\=D | in(A,min(B,D),!X), in(C,min(B,D),!Y).

// not 使えば行けると思うけど、コンパイルできないのが面倒だからトークンと上から実行に頼る
/*
    add(!X,!Y,!Z),in(A,B,!X),in(C,D,!Y),in(E,F,!Z) 
        :- not(A>=E-D,B=<F-C,C>=E-B,D=<F-A,E>=A+C,F=<B+D)
        | in()...
*/

add1@@ add(!X,!Y,!Z),in(A,B,!X),in(C,D,!Y),in(E,F,!Z)\
    :-uniq(A,B,C,D,E,F,!X,!Y,!Z) | token(A,B,C,D,E,F,!X,!Y,!Z).
add2@@ token1,add(!X,!Y,!Z),in(A,B,!X),in(C,D,!Y),in(E,F,!Z),token(A1,B1,C1,D1,E1,F1,!X,!Y,!Z)
    :- A=A1,B=B1,C=C1,D=D1,E=E1,F=F1,AA=E-D,BB=F-C,CC=E-B,DD=F-A,EE=A+C,FF=B+D
    | in(max(A,AA),min(B,BB),!X),in(max(C,CC),min(D,DD),!Y),in(max(E,EE),min(F,FF),!Z).
token1@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- A<E-D,uniq(A,B,C,D,E,F,!X,!Y,!Z)| token1.
token2@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- B>F-C,uniq(A,B,C,D,E,F,!X,!Y,!Z) | token1.
token3@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- C<E-B,uniq(A,B,C,D,E,F,!X,!Y,!Z) | token1.
token4@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- D>F-A,uniq(A,B,C,D,E,F,!X,!Y,!Z) | token1.
token5@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- E<A+C,uniq(A,B,C,D,E,F,!X,!Y,!Z) | token1.
token6@@ token(A,B,C,D,E,F,!X,!Y,!Z)\ :- F>B+D,uniq(A,B,C,D,E,F,!X,!Y,!Z) | token1.

//input example
////1
% in(1,3,!U), in(2,4,!V), in(0,4,!W), add(!U,!V,!W).
////2
in(2,3,!X), in(1,2,!Y), leq(!X,!Y).