Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L273, [0], [], []]
	--guard:L273:
		spec           [1, 10]
		newhlink     [1]
		getfunc      [2, 1]
		allocatomindirect[3, 2]
		newhlink     [4]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		newhlink     [7]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		jump           [L274, [0], [3, 3, 6, 6, 9, 9], []]
	--body:L274:
		spec           [7, 17]
		commit         ["_init", 0]
		newmem       [7, 0, 0]
		loadruleset    [7, @601]
		loadruleset    [0, @602]
		copyatom     [8, 7, 2]
		copyatom     [9, 7, 4]
		copyatom     [10, 7, 6]
		newatom      [11, 7, 'solve'_2]
		newatom      [12, 7, 3_1]
		newatom      [13, 7, '.'_3]
		newatom      [14, 7, '.'_3]
		newatom      [15, 7, '.'_3]
		newatom      [16, 7, '[]'_1]
		newlink        [11, 0, 12, 0, 7]
		newlink        [11, 1, 13, 2, 7]
		newlink        [13, 0, 8, 0, 7]
		newlink        [13, 1, 14, 2, 7]
		newlink        [14, 0, 9, 0, 7]
		newlink        [14, 1, 15, 2, 7]
		newlink        [15, 0, 10, 0, 7]
		newlink        [15, 1, 16, 0, 7]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		anymem       [1, 0, 0, null]
		findproccxt    [2, 1, 0, 3, 2, 1]
		findatom     [2, 1, 'indomain'_1]
		findatom     [3, 1, 'in'_2]
		deref        [4, 3, 0, 2]
		func           [4, '.'_3]
		deref        [5, 4, 1, 2]
		func           [5, '.'_3]
		nfreelinks     [1, 0]
		jump           [L258, [0, 1], [2, 3, 4, 5], []]
	--guard:L258:
		spec           [6, 20]
		getlink      [6, 2, 0]
		getlink      [7, 3, 1]
		getlink      [8, 4, 0]
		getlink      [9, 5, 0]
		getlink      [10, 5, 1]
		derefatom    [11, 4, 0]
		isint          [11]
		derefatom    [12, 5, 0]
		isint          [12]
		derefatom    [13, 2, 0]
		ishlink        [13]
		isunary        [13]
		derefatom    [14, 3, 1]
		isunary        [14]
		getfunc      [15, 13]
		getfunc      [16, 14]
		eqfunc         [15, 16]
		newlist      [17]
		addtolist      [17, 10]
		newlist      [18]
		addtolist      [18, 6]
		addtolist      [18, 7]
		addtolist      [18, 8]
		addtolist      [18, 9]
		isground     [19, 17, 18, []]
		jump           [L259, [0, 1], [2, 3, 4, 5, 11, 12, 13, 14], []]
	--body:L259:
		spec           [10, 48]
		commit         ["indomain", 0]
		newlist      [10]
		getlink      [11, 5, 1]
		addtolist      [10, 11]
		removeatom     [2, 1]
		removeatom     [3, 1]
		removeatom     [4, 1]
		removeatom     [5, 1]
		removeatom     [6, 1]
		removeatom     [7, 1]
		removeatom     [8, 1]
		removeground   [10, 1]
		removeatom     [9, 1]
		removemem      [1, 0]
		removeproxies  [1]
		newmem       [12, 0, 0]
		copycells    [13, 12, 1]
		insertproxies  [0, 12]
		newmem       [14, 0, 0]
		copycells    [15, 14, 1]
		insertproxies  [0, 14]
		copyrules      [12, 1]
		copyrules      [14, 1]
		copyatom     [16, 12, 6]
		copyatom     [17, 14, 7]
		copyatom     [18, 12, 8]
		copyatom     [19, 14, 8]
		copyatom     [20, 14, 8]
		copyground   [21, 10, 14, []]
		getfromlist  [22, 21, 0]
		getfromlist  [23, 21, 1]
		newatom      [24, 12, 'in'_2]
		newatom      [25, 12, '.'_3]
		newatom      [26, 12, '[]'_1]
		newatom      [27, 14, 'indomain'_1]
		newatom      [28, 14, 'in'_2]
		newatom      [29, 14, '.'_3]
		alloclink    [30, 29, 1]
		alloclink    [31, 17, 0]
		alloclink    [32, 29, 0]
		alloclink    [33, 20, 0]
		alloclink    [34, 28, 1]
		alloclink    [35, 29, 2]
		alloclink    [36, 28, 0]
		alloclink    [37, 19, 0]
		alloclink    [38, 27, 0]
		alloclink    [39, 26, 0]
		alloclink    [40, 25, 1]
		alloclink    [41, 16, 0]
		alloclink    [42, 25, 0]
		alloclink    [43, 18, 0]
		alloclink    [44, 24, 1]
		alloclink    [45, 25, 2]
		alloclink    [46, 24, 0]
		getfromlist  [47, 22, 0]
		unifylinks     [46, 45, 12]
		unifylinks     [44, 43, 12]
		unifylinks     [42, 41, 12]
		unifylinks     [40, 39, 12]
		unifylinks     [38, 37, 14]
		unifylinks     [36, 35, 14]
		unifylinks     [34, 33, 14]
		unifylinks     [32, 31, 14]
		unifylinks     [30, 47, 14]
		dropmem        [1]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeground     [10]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, 'false'_0]
		nfreelinks     [1, 0]
		jump           [L263, [0, 1], [2], []]
	--guard:L263:
		spec           [3, 3]
		jump           [L264, [0, 1], [2], []]
	--body:L264:
		spec           [3, 3]
		commit         ["false", 0]
		removeatom     [2, 1]
		removemem      [1, 0]
		removeproxies  [1]
		dropmem        [1]
		freemem        [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, 'count'_2]
		nfreelinks     [1, 0]
		jump           [L268, [0, 1], [2], []]
	--guard:L268:
		spec           [3, 5]
		derefatom    [3, 2, 0]
		derefatom    [4, 2, 1]
		isint          [3]
		isint          [4]
		ilt            [3, 4]
		jump           [L269, [0, 1], [2, 3, 4], []]
	--body:L269:
		spec           [5, 5]
		commit         ["count_test", 0]
		removeatom     [2, 1]
		removeatom     [4, 1]
		removeatom     [3, 1]
		removemem      [1, 0]
		removeproxies  [1]
		dropmem        [1]
		freemem        [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		proceed        []


Compiled Ruleset @601                                
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'in'_2]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		jump           [L101, [0], [1, 2], []]
	--guard:L101:
		spec           [3, 4]
		derefatom    [3, 1, 1]
		ishlink        [3]
		jump           [L102, [0], [1, 2, 3], []]
	--body:L102:
		spec           [4, 5]
		commit         ["in_false", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'queens'_1]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		jump           [L106, [0], [1, 2], []]
	--guard:L106:
		spec           [3, 3]
		jump           [L107, [0], [1, 2], []]
	--body:L107:
		spec           [3, 3]
		commit         ["empty1", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'safe'_3]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		jump           [L111, [0], [1, 2], []]
	--guard:L111:
		spec           [3, 5]
		derefatom    [3, 1, 2]
		isint          [3]
		derefatom    [4, 1, 0]
		ishlink        [4]
		jump           [L112, [0], [1, 2, 3, 4], []]
	--body:L112:
		spec           [5, 5]
		commit         ["empty2", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [4, 0]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'makedomains'_2]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		jump           [L116, [0], [1, 2], []]
	--guard:L116:
		spec           [3, 8]
		derefatom    [3, 1, 0]
		isint          [3]
		imul         [4, 3, 3]
		derefatom    [5, 2, 0]
		ishlink        [5]
		getfunc      [6, 4]
		allocatomindirect[7, 6]
		jump           [L117, [0], [1, 2, 3, 4, 5, 7], []]
	--body:L117:
		spec           [7, 13]
		commit         ["makedomain", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [5, 0]
		copyatom     [7, 0, 6]
		copyatom     [8, 0, 3]
		copyatom     [9, 0, 5]
		newatom      [10, 0, 'in'_3]
		newatom      [11, 0, 1_1]
		newatom      [12, 0, 'makedomains'_2]
		newlink        [10, 0, 11, 0, 0]
		newlink        [10, 1, 7, 0, 0]
		newlink        [10, 2, 9, 0, 0]
		newlink        [12, 0, 8, 0, 0]
		relink         [12, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'makedomains'_3]
		deref        [2, 1, 2, 2]
		func           [2, '.'_3]
		jump           [L121, [0], [1, 2], []]
	--guard:L121:
		spec           [3, 19]
		derefatom    [3, 1, 1]
		isint          [3]
		allocatom    [4, 1_1]
		derefatom    [5, 1, 0]
		isint          [5]
		imul         [6, 5, 3]
		allocatom    [7, 1_1]
		imul         [8, 5, 3]
		derefatom    [9, 2, 0]
		ishlink        [9]
		getfunc      [10, 8]
		allocatomindirect[11, 10]
		iadd         [12, 5, 4]
		isub         [13, 6, 3]
		getfunc      [14, 12]
		allocatomindirect[15, 14]
		iadd         [16, 13, 7]
		getfunc      [17, 16]
		allocatomindirect[18, 17]
		jump           [L122, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 18], []]
	--body:L122:
		spec           [16, 23]
		commit         ["makedomain", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [3, 0]
		removeatom     [9, 0]
		copyatom     [16, 0, 13]
		copyatom     [17, 0, 10]
		copyatom     [18, 0, 3]
		copyatom     [19, 0, 15]
		copyatom     [20, 0, 9]
		newatom      [21, 0, 'in'_3]
		newatom      [22, 0, 'makedomains'_3]
		newlink        [21, 0, 19, 0, 0]
		newlink        [21, 1, 17, 0, 0]
		newlink        [21, 2, 20, 0, 0]
		newlink        [22, 0, 16, 0, 0]
		newlink        [22, 1, 18, 0, 0]
		relink         [22, 2, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [13]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		freeatom       [14]
		freeatom       [12]
		freeatom       [10]
		freeatom       [3]
		freeatom       [8]
		freeatom       [4]
		freeatom       [15]
		freeatom       [9]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'makedomains'_2]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		jump           [L126, [0], [1, 2], []]
	--guard:L126:
		spec           [3, 4]
		derefatom    [3, 1, 0]
		isint          [3]
		jump           [L127, [0], [1, 2, 3], []]
	--body:L127:
		spec           [4, 4]
		commit         ["fin_makedomain", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'makedomains'_3]
		deref        [2, 1, 2, 0]
		func           [2, '[]'_1]
		jump           [L131, [0], [1, 2], []]
	--guard:L131:
		spec           [3, 5]
		derefatom    [3, 1, 0]
		isint          [3]
		derefatom    [4, 1, 1]
		isint          [4]
		jump           [L132, [0], [1, 2, 3, 4], []]
	--body:L132:
		spec           [5, 5]
		commit         ["fin_makedomain", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 2]
		findatom     [1, 0, 'in'_3]
		jump           [L136, [0], [1], []]
	--guard:L136:
		spec           [2, 9]
		derefatom    [2, 1, 0]
		derefatom    [3, 1, 1]
		isint          [2]
		isint          [3]
		ilt            [2, 3]
		allocatom    [4, 1_1]
		derefatom    [5, 1, 2]
		ishlink        [5]
		isub         [6, 3, 4]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		jump           [L137, [0], [1, 2, 3, 4, 5, 6, 8], []]
	--body:L137:
		spec           [8, 15]
		commit         ["in_list1", 0]
		removeatom     [1, 0]
		removeatom     [3, 0]
		removeatom     [5, 0]
		removeatom     [2, 0]
		copyatom     [8, 0, 3]
		copyatom     [9, 0, 5]
		copyatom     [10, 0, 7]
		copyatom     [11, 0, 2]
		newatom      [12, 0, 'in'_4]
		newatom      [13, 0, '.'_3]
		newatom      [14, 0, '[]'_1]
		newlink        [12, 0, 13, 2, 0]
		newlink        [12, 1, 11, 0, 0]
		newlink        [12, 2, 10, 0, 0]
		newlink        [12, 3, 9, 0, 0]
		newlink        [13, 0, 8, 0, 0]
		newlink        [13, 1, 14, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [6]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 2]
		findatom     [1, 0, 'in'_4]
		jump           [L141, [0], [1], []]
	--guard:L141:
		spec           [2, 9]
		derefatom    [2, 1, 1]
		derefatom    [3, 1, 2]
		isint          [2]
		isint          [3]
		ilt            [2, 3]
		allocatom    [4, 1_1]
		derefatom    [5, 1, 3]
		ishlink        [5]
		isub         [6, 3, 4]
		getfunc      [7, 6]
		allocatomindirect[8, 7]
		jump           [L142, [0], [1, 2, 3, 4, 5, 6, 8], []]
	--body:L142:
		spec           [8, 14]
		commit         ["in_list2", 0]
		removeatom     [1, 0]
		removeatom     [3, 0]
		removeatom     [5, 0]
		removeatom     [2, 0]
		copyatom     [8, 0, 3]
		copyatom     [9, 0, 5]
		copyatom     [10, 0, 7]
		copyatom     [11, 0, 2]
		newatom      [12, 0, 'in'_4]
		newatom      [13, 0, '.'_3]
		newlink        [12, 0, 13, 2, 0]
		newlink        [12, 1, 11, 0, 0]
		newlink        [12, 2, 10, 0, 0]
		newlink        [12, 3, 9, 0, 0]
		newlink        [13, 0, 8, 0, 0]
		relink         [13, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 2]
		findatom     [1, 0, 'in'_4]
		jump           [L146, [0], [1], []]
	--guard:L146:
		spec           [2, 5]
		derefatom    [2, 1, 1]
		derefatom    [3, 1, 2]
		isint          [2]
		isint          [3]
		ieq            [2, 3]
		derefatom    [4, 1, 3]
		ishlink        [4]
		jump           [L147, [0], [1, 2, 3, 4], []]
	--body:L147:
		spec           [5, 9]
		commit         ["in_list3", 0]
		removeatom     [1, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 4]
		newatom      [7, 0, 'in'_2]
		newatom      [8, 0, '.'_3]
		newlink        [7, 0, 8, 2, 0]
		newlink        [7, 1, 6, 0, 0]
		newlink        [8, 0, 5, 0, 0]
		relink         [8, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'enum'_1]
		deref        [2, 1, 0, 0]
		func           [2, '[]'_1]
		jump           [L151, [0], [1, 2], []]
	--guard:L151:
		spec           [3, 3]
		jump           [L152, [0], [1, 2], []]
	--body:L152:
		spec           [3, 3]
		commit         ["_enum", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'enum'_1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		jump           [L156, [0], [1, 2], []]
	--guard:L156:
		spec           [3, 4]
		derefatom    [3, 2, 0]
		ishlink        [3]
		jump           [L157, [0], [1, 2, 3], []]
	--body:L157:
		spec           [4, 7]
		commit         ["_enum", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		newatom      [5, 0, 'indomain'_1]
		newatom      [6, 0, 'enum'_1]
		newlink        [5, 0, 4, 0, 0]
		relink         [6, 0, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 2]
		findatom     [1, 0, 'solve'_2]
		jump           [L161, [0], [1], []]
	--guard:L161:
		spec           [2, 8]
		getlink      [2, 1, 0]
		getlink      [3, 1, 1]
		derefatom    [4, 1, 0]
		isint          [4]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 2]
		isground     [7, 5, 6, []]
		jump           [L162, [0], [1, 4], []]
	--body:L162:
		spec           [3, 33]
		commit         ["start", 0]
		newlist      [3]
		getlink      [4, 1, 1]
		addtolist      [3, 4]
		removeatom     [1, 0]
		removeground   [3, 0]
		removeatom     [2, 0]
		copyground   [5, 3, 0, []]
		getfromlist  [6, 5, 0]
		getfromlist  [7, 5, 1]
		copyground   [8, 3, 0, []]
		getfromlist  [9, 8, 0]
		getfromlist  [10, 8, 1]
		copyground   [11, 3, 0, []]
		getfromlist  [12, 11, 0]
		getfromlist  [13, 11, 1]
		copyatom     [14, 0, 2]
		copyatom     [15, 0, 2]
		copyatom     [16, 0, 2]
		newatom      [17, 0, 'makedomains'_2]
		newatom      [18, 0, 'queens'_1]
		newatom      [19, 0, 'enum'_1]
		newatom      [20, 0, 'count'_2]
		alloclink    [21, 16, 0]
		alloclink    [22, 20, 1]
		alloclink    [23, 15, 0]
		alloclink    [24, 20, 0]
		alloclink    [25, 19, 0]
		alloclink    [26, 18, 0]
		alloclink    [27, 17, 1]
		alloclink    [28, 14, 0]
		alloclink    [29, 17, 0]
		getfromlist  [30, 9, 0]
		getfromlist  [31, 12, 0]
		getfromlist  [32, 6, 0]
		unifylinks     [29, 28, 0]
		unifylinks     [27, 32, 0]
		unifylinks     [26, 30, 0]
		unifylinks     [25, 31, 0]
		unifylinks     [24, 23, 0]
		unifylinks     [22, 21, 0]
		freeatom       [1]
		freeground     [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'queens'_1]
		deref        [2, 1, 0, 2]
		func           [2, '.'_3]
		jump           [L166, [0], [1, 2], []]
	--guard:L166:
		spec           [3, 9]
		getlink      [3, 2, 0]
		getlink      [4, 2, 1]
		derefatom    [5, 2, 0]
		ishlink        [5]
		newlist      [6]
		addtolist      [6, 4]
		newlist      [7]
		addtolist      [7, 3]
		isground     [8, 6, 7, []]
		jump           [L167, [0], [1, 2, 5], []]
	--body:L167:
		spec           [4, 24]
		commit         ["queens", 0]
		newlist      [4]
		getlink      [5, 2, 1]
		addtolist      [4, 5]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeground   [4, 0]
		removeatom     [3, 0]
		copyground   [6, 4, 0, []]
		getfromlist  [7, 6, 0]
		getfromlist  [8, 6, 1]
		copyground   [9, 4, 0, []]
		getfromlist  [10, 9, 0]
		getfromlist  [11, 9, 1]
		copyatom     [12, 0, 3]
		newatom      [13, 0, 'safe'_3]
		newatom      [14, 0, 1_1]
		newatom      [15, 0, 'queens'_1]
		alloclink    [16, 15, 0]
		alloclink    [17, 14, 0]
		alloclink    [18, 13, 2]
		alloclink    [19, 13, 1]
		alloclink    [20, 12, 0]
		alloclink    [21, 13, 0]
		getfromlist  [22, 10, 0]
		getfromlist  [23, 7, 0]
		unifylinks     [21, 20, 0]
		unifylinks     [19, 23, 0]
		unifylinks     [18, 17, 0]
		unifylinks     [16, 22, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'safe'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		jump           [L171, [0], [1, 2], []]
	--guard:L171:
		spec           [3, 10]
		derefatom    [3, 1, 2]
		isint          [3]
		allocatom    [4, 1_1]
		derefatom    [5, 1, 0]
		ishlink        [5]
		derefatom    [6, 2, 0]
		ishlink        [6]
		iadd         [7, 3, 4]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		jump           [L172, [0], [1, 2, 3, 4, 5, 6, 7, 9], []]
	--body:L172:
		spec           [9, 16]
		commit         ["safe", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [3, 0]
		copyatom     [9, 0, 8]
		copyatom     [10, 0, 5]
		copyatom     [11, 0, 5]
		copyatom     [12, 0, 6]
		copyatom     [13, 0, 3]
		newatom      [14, 0, 'noattack'_3]
		newatom      [15, 0, 'safe'_3]
		newlink        [14, 0, 10, 0, 0]
		newlink        [14, 1, 12, 0, 0]
		newlink        [14, 2, 13, 0, 0]
		newlink        [15, 0, 11, 0, 0]
		relink         [15, 1, 2, 1, 0]
		newlink        [15, 2, 9, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		freeatom       [3]
		freeatom       [4]
		freeatom       [7]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		findproccxt    [1, 3, 1, 5, 2, 1]
		findproccxt    [1, 3, 0, 2, 2, 1]
		findatom     [1, 0, 'noattack'_3]
		findatom     [2, 0, 'in'_2]
		deref        [3, 2, 0, 2]
		func           [3, '.'_3]
		deref        [4, 3, 1, 0]
		func           [4, '[]'_1]
		findatom     [5, 0, 'in'_2]
		neqatom        [5, 2]
		jump           [L176, [0], [1, 2, 5, 3, 4], []]
	--guard:L176:
		spec           [6, 44]
		getlink      [6, 1, 0]
		getlink      [7, 1, 1]
		getlink      [8, 1, 2]
		getlink      [9, 2, 1]
		getlink      [10, 3, 0]
		getlink      [11, 3, 1]
		getlink      [12, 4, 0]
		newlist      [13]
		addtolist      [13, 6]
		newlist      [14]
		addtolist      [14, 7]
		addtolist      [14, 8]
		addtolist      [14, 9]
		addtolist      [14, 10]
		addtolist      [14, 11]
		addtolist      [14, 12]
		isground     [15, 13, 14, []]
		newlist      [16]
		addtolist      [16, 7]
		newlist      [17]
		addtolist      [17, 6]
		addtolist      [17, 8]
		addtolist      [17, 9]
		addtolist      [17, 10]
		addtolist      [17, 11]
		addtolist      [17, 12]
		isground     [18, 16, 17, []]
		newlist      [19]
		addtolist      [19, 8]
		newlist      [20]
		addtolist      [20, 6]
		addtolist      [20, 7]
		addtolist      [20, 9]
		addtolist      [20, 10]
		addtolist      [20, 11]
		addtolist      [20, 12]
		isground     [21, 19, 20, []]
		newlist      [22]
		addtolist      [22, 12]
		newlist      [23]
		addtolist      [23, 6]
		addtolist      [23, 7]
		addtolist      [23, 8]
		addtolist      [23, 9]
		addtolist      [23, 10]
		addtolist      [23, 11]
		isground     [24, 22, 23, []]
		newlist      [25]
		addtolist      [25, 10]
		newlist      [26]
		addtolist      [26, 6]
		addtolist      [26, 7]
		addtolist      [26, 8]
		addtolist      [26, 9]
		addtolist      [26, 11]
		addtolist      [26, 12]
		isground     [27, 25, 26, []]
		derefatom    [28, 4, 0]
		derefatom    [29, 1, 2]
		isint          [28]
		isint          [29]
		iadd         [30, 28, 29]
		isub         [31, 28, 29]
		derefatom    [32, 1, 0]
		ishlink        [32]
		derefatom    [33, 1, 1]
		ishlink        [33]
		isunary        [32]
		derefatom    [34, 2, 1]
		isunary        [34]
		isunary        [33]
		derefatom    [35, 3, 1]
		isunary        [35]
		getfunc      [36, 30]
		allocatomindirect[37, 36]
		getfunc      [38, 31]
		allocatomindirect[39, 38]
		isunary        [32]
		getfunc      [40, 32]
		getfunc      [41, 34]
		eqfunc         [40, 41]
		isunary        [33]
		getfunc      [42, 33]
		getfunc      [43, 35]
		eqfunc         [42, 43]
		uniq           [[13, 16, 19, 22, 25]]
		jump           [L177, [0], [1, 2, 3, 4, 5, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39], []]
	--body:L177:
		spec           [16, 95]
		commit         ["noattack1", 0]
		newlist      [16]
		getlink      [17, 3, 0]
		addtolist      [16, 17]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeground   [16, 0]
		removeatom     [6, 0]
		removeatom     [10, 0]
		removeatom     [11, 0]
		removeatom     [7, 0]
		removeatom     [13, 0]
		removeatom     [12, 0]
		copyground   [18, 16, 0, []]
		getfromlist  [19, 18, 0]
		getfromlist  [20, 18, 1]
		copyground   [21, 16, 0, []]
		getfromlist  [22, 21, 0]
		getfromlist  [23, 21, 1]
		copyatom     [24, 0, 6]
		copyatom     [25, 0, 6]
		copyatom     [26, 0, 15]
		copyatom     [27, 0, 14]
		copyatom     [28, 0, 10]
		copyatom     [29, 0, 10]
		copyatom     [30, 0, 11]
		copyatom     [31, 0, 11]
		copyatom     [32, 0, 11]
		copyatom     [33, 0, 7]
		newatom      [34, 0, 'in'_3]
		newatom      [35, 0, 'remove'_7]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, '.'_3]
		newatom      [38, 0, '.'_3]
		newatom      [39, 0, '[]'_1]
		newatom      [40, 0, 'wait'_1]
		newatom      [41, 0, 'noattack'_4]
		newatom      [42, 0, 'in'_3]
		newatom      [43, 0, '.'_3]
		newatom      [44, 0, '[]'_1]
		newatom      [45, 0, 'in'_3]
		newatom      [46, 0, 'calc'_1]
		alloclink    [47, 32, 0]
		alloclink    [48, 45, 1]
		alloclink    [49, 45, 0]
		alloclink    [50, 44, 0]
		alloclink    [51, 43, 1]
		alloclink    [52, 25, 0]
		alloclink    [53, 43, 0]
		alloclink    [54, 29, 0]
		alloclink    [55, 42, 1]
		alloclink    [56, 43, 2]
		alloclink    [57, 42, 0]
		alloclink    [58, 33, 0]
		alloclink    [59, 41, 2]
		alloclink    [60, 31, 0]
		alloclink    [61, 41, 1]
		alloclink    [62, 28, 0]
		alloclink    [63, 41, 0]
		alloclink    [64, 39, 0]
		alloclink    [65, 38, 1]
		alloclink    [66, 26, 0]
		alloclink    [67, 38, 0]
		alloclink    [68, 38, 2]
		alloclink    [69, 37, 1]
		alloclink    [70, 27, 0]
		alloclink    [71, 37, 0]
		alloclink    [72, 37, 2]
		alloclink    [73, 36, 1]
		alloclink    [74, 24, 0]
		alloclink    [75, 36, 0]
		alloclink    [76, 45, 2]
		alloclink    [77, 35, 5]
		alloclink    [78, 42, 2]
		alloclink    [79, 35, 4]
		alloclink    [80, 41, 3]
		alloclink    [81, 35, 3]
		alloclink    [82, 40, 0]
		alloclink    [83, 35, 2]
		alloclink    [84, 36, 2]
		alloclink    [85, 35, 1]
		alloclink    [86, 35, 0]
		alloclink    [87, 30, 0]
		alloclink    [88, 34, 2]
		alloclink    [89, 46, 0]
		alloclink    [90, 34, 1]
		alloclink    [91, 35, 6]
		alloclink    [92, 34, 0]
		getfromlist  [93, 22, 0]
		getfromlist  [94, 19, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 94, 0]
		unifylinks     [85, 84, 0]
		unifylinks     [83, 82, 0]
		unifylinks     [81, 80, 0]
		unifylinks     [79, 78, 0]
		unifylinks     [77, 76, 0]
		unifylinks     [75, 74, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [71, 70, 0]
		unifylinks     [69, 68, 0]
		unifylinks     [67, 66, 0]
		unifylinks     [65, 64, 0]
		unifylinks     [63, 62, 0]
		unifylinks     [61, 60, 0]
		unifylinks     [59, 58, 0]
		unifylinks     [57, 56, 0]
		unifylinks     [55, 54, 0]
		unifylinks     [53, 52, 0]
		unifylinks     [51, 50, 0]
		unifylinks     [49, 93, 0]
		unifylinks     [48, 47, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeground     [16]
		freeatom       [6]
		freeatom       [15]
		freeatom       [14]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [13]
		freeatom       [8]
		freeatom       [12]
		freeatom       [9]
		proceed        []

Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 6]
		findproccxt    [1, 3, 0, 5, 2, 1]
		findproccxt    [1, 3, 1, 2, 2, 1]
		findatom     [1, 0, 'noattack'_3]
		findatom     [2, 0, 'in'_2]
		deref        [3, 2, 0, 2]
		func           [3, '.'_3]
		deref        [4, 3, 1, 0]
		func           [4, '[]'_1]
		findatom     [5, 0, 'in'_2]
		neqatom        [5, 2]
		jump           [L181, [0], [1, 2, 5, 3, 4], []]
	--guard:L181:
		spec           [6, 44]
		getlink      [6, 1, 0]
		getlink      [7, 1, 1]
		getlink      [8, 1, 2]
		getlink      [9, 2, 1]
		getlink      [10, 3, 0]
		getlink      [11, 3, 1]
		getlink      [12, 4, 0]
		newlist      [13]
		addtolist      [13, 7]
		newlist      [14]
		addtolist      [14, 6]
		addtolist      [14, 8]
		addtolist      [14, 9]
		addtolist      [14, 10]
		addtolist      [14, 11]
		addtolist      [14, 12]
		isground     [15, 13, 14, []]
		newlist      [16]
		addtolist      [16, 6]
		newlist      [17]
		addtolist      [17, 7]
		addtolist      [17, 8]
		addtolist      [17, 9]
		addtolist      [17, 10]
		addtolist      [17, 11]
		addtolist      [17, 12]
		isground     [18, 16, 17, []]
		newlist      [19]
		addtolist      [19, 8]
		newlist      [20]
		addtolist      [20, 6]
		addtolist      [20, 7]
		addtolist      [20, 9]
		addtolist      [20, 10]
		addtolist      [20, 11]
		addtolist      [20, 12]
		isground     [21, 19, 20, []]
		newlist      [22]
		addtolist      [22, 12]
		newlist      [23]
		addtolist      [23, 6]
		addtolist      [23, 7]
		addtolist      [23, 8]
		addtolist      [23, 9]
		addtolist      [23, 10]
		addtolist      [23, 11]
		isground     [24, 22, 23, []]
		newlist      [25]
		addtolist      [25, 10]
		newlist      [26]
		addtolist      [26, 6]
		addtolist      [26, 7]
		addtolist      [26, 8]
		addtolist      [26, 9]
		addtolist      [26, 11]
		addtolist      [26, 12]
		isground     [27, 25, 26, []]
		derefatom    [28, 4, 0]
		derefatom    [29, 1, 2]
		isint          [28]
		isint          [29]
		iadd         [30, 28, 29]
		isub         [31, 28, 29]
		derefatom    [32, 1, 0]
		ishlink        [32]
		derefatom    [33, 1, 1]
		ishlink        [33]
		isunary        [33]
		derefatom    [34, 2, 1]
		isunary        [34]
		isunary        [32]
		derefatom    [35, 3, 1]
		isunary        [35]
		getfunc      [36, 30]
		allocatomindirect[37, 36]
		getfunc      [38, 31]
		allocatomindirect[39, 38]
		isunary        [33]
		getfunc      [40, 33]
		getfunc      [41, 34]
		eqfunc         [40, 41]
		isunary        [32]
		getfunc      [42, 32]
		getfunc      [43, 35]
		eqfunc         [42, 43]
		uniq           [[13, 16, 19, 22, 25]]
		jump           [L182, [0], [1, 2, 3, 4, 5, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39], []]
	--body:L182:
		spec           [16, 95]
		commit         ["noattack2", 0]
		newlist      [16]
		getlink      [17, 3, 0]
		addtolist      [16, 17]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeground   [16, 0]
		removeatom     [6, 0]
		removeatom     [11, 0]
		removeatom     [10, 0]
		removeatom     [7, 0]
		removeatom     [13, 0]
		removeatom     [12, 0]
		copyground   [18, 16, 0, []]
		getfromlist  [19, 18, 0]
		getfromlist  [20, 18, 1]
		copyground   [21, 16, 0, []]
		getfromlist  [22, 21, 0]
		getfromlist  [23, 21, 1]
		copyatom     [24, 0, 6]
		copyatom     [25, 0, 6]
		copyatom     [26, 0, 15]
		copyatom     [27, 0, 14]
		copyatom     [28, 0, 11]
		copyatom     [29, 0, 11]
		copyatom     [30, 0, 10]
		copyatom     [31, 0, 10]
		copyatom     [32, 0, 10]
		copyatom     [33, 0, 7]
		newatom      [34, 0, 'in'_3]
		newatom      [35, 0, 'remove'_7]
		newatom      [36, 0, '.'_3]
		newatom      [37, 0, '.'_3]
		newatom      [38, 0, '.'_3]
		newatom      [39, 0, '[]'_1]
		newatom      [40, 0, 'wait'_1]
		newatom      [41, 0, 'noattack'_4]
		newatom      [42, 0, 'in'_3]
		newatom      [43, 0, '.'_3]
		newatom      [44, 0, '[]'_1]
		newatom      [45, 0, 'in'_3]
		newatom      [46, 0, 'calc'_1]
		alloclink    [47, 32, 0]
		alloclink    [48, 45, 1]
		alloclink    [49, 45, 0]
		alloclink    [50, 44, 0]
		alloclink    [51, 43, 1]
		alloclink    [52, 25, 0]
		alloclink    [53, 43, 0]
		alloclink    [54, 29, 0]
		alloclink    [55, 42, 1]
		alloclink    [56, 43, 2]
		alloclink    [57, 42, 0]
		alloclink    [58, 33, 0]
		alloclink    [59, 41, 2]
		alloclink    [60, 31, 0]
		alloclink    [61, 41, 1]
		alloclink    [62, 28, 0]
		alloclink    [63, 41, 0]
		alloclink    [64, 39, 0]
		alloclink    [65, 38, 1]
		alloclink    [66, 26, 0]
		alloclink    [67, 38, 0]
		alloclink    [68, 38, 2]
		alloclink    [69, 37, 1]
		alloclink    [70, 27, 0]
		alloclink    [71, 37, 0]
		alloclink    [72, 37, 2]
		alloclink    [73, 36, 1]
		alloclink    [74, 24, 0]
		alloclink    [75, 36, 0]
		alloclink    [76, 45, 2]
		alloclink    [77, 35, 5]
		alloclink    [78, 42, 2]
		alloclink    [79, 35, 4]
		alloclink    [80, 41, 3]
		alloclink    [81, 35, 3]
		alloclink    [82, 40, 0]
		alloclink    [83, 35, 2]
		alloclink    [84, 36, 2]
		alloclink    [85, 35, 1]
		alloclink    [86, 35, 0]
		alloclink    [87, 30, 0]
		alloclink    [88, 34, 2]
		alloclink    [89, 46, 0]
		alloclink    [90, 34, 1]
		alloclink    [91, 35, 6]
		alloclink    [92, 34, 0]
		getfromlist  [93, 22, 0]
		getfromlist  [94, 19, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 94, 0]
		unifylinks     [85, 84, 0]
		unifylinks     [83, 82, 0]
		unifylinks     [81, 80, 0]
		unifylinks     [79, 78, 0]
		unifylinks     [77, 76, 0]
		unifylinks     [75, 74, 0]
		unifylinks     [73, 72, 0]
		unifylinks     [71, 70, 0]
		unifylinks     [69, 68, 0]
		unifylinks     [67, 66, 0]
		unifylinks     [65, 64, 0]
		unifylinks     [63, 62, 0]
		unifylinks     [61, 60, 0]
		unifylinks     [59, 58, 0]
		unifylinks     [57, 56, 0]
		unifylinks     [55, 54, 0]
		unifylinks     [53, 52, 0]
		unifylinks     [51, 50, 0]
		unifylinks     [49, 93, 0]
		unifylinks     [48, 47, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeground     [16]
		freeatom       [6]
		freeatom       [15]
		freeatom       [9]
		freeatom       [14]
		freeatom       [11]
		freeatom       [10]
		freeatom       [7]
		freeatom       [13]
		freeatom       [12]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'remove'_7]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		jump           [L186, [0], [1, 2], []]
	--guard:L186:
		spec           [3, 3]
		jump           [L187, [0], [1, 2], []]
	--body:L187:
		spec           [3, 5]
		commit         ["remove1", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		newatom      [3, 0, 'remove'_7]
		newatom      [4, 0, 'r'_3]
		newlink        [3, 0, 4, 2, 0]
		relink         [3, 1, 2, 1, 0]
		relink         [3, 2, 1, 2, 0]
		relink         [3, 3, 1, 3, 0]
		relink         [3, 4, 1, 4, 0]
		relink         [3, 5, 1, 5, 0]
		relink         [3, 6, 1, 6, 0]
		relink         [4, 0, 2, 0, 0]
		relink         [4, 1, 1, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'r'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		jump           [L191, [0], [1, 2], []]
	--guard:L191:
		spec           [3, 5]
		derefatom    [3, 1, 0]
		derefatom    [4, 2, 0]
		isint          [3]
		isint          [4]
		ine            [3, 4]
		jump           [L192, [0], [1, 2, 3, 4], []]
	--body:L192:
		spec           [5, 9]
		commit         ["remove2", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 4]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, 'r'_3]
		newlink        [7, 0, 6, 0, 0]
		newlink        [7, 1, 8, 2, 0]
		relink         [7, 2, 1, 2, 0]
		newlink        [8, 0, 5, 0, 0]
		relink         [8, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'r'_3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		jump           [L196, [0], [1, 2], []]
	--guard:L196:
		spec           [3, 5]
		derefatom    [3, 1, 0]
		derefatom    [4, 2, 0]
		isint          [3]
		isint          [4]
		ieq            [3, 4]
		jump           [L197, [0], [1, 2, 3, 4], []]
	--body:L197:
		spec           [5, 7]
		commit         ["remove3", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		newatom      [5, 0, 'r'_3]
		newatom      [6, 0, 'true'_1]
		newlink        [5, 0, 6, 0, 0]
		relink         [5, 1, 2, 1, 0]
		relink         [5, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'r'_3]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		jump           [L201, [0], [1, 2], []]
	--guard:L201:
		spec           [3, 4]
		derefatom    [3, 1, 0]
		isint          [3]
		jump           [L202, [0], [1, 2, 3], []]
	--body:L202:
		spec           [4, 5]
		commit         ["remove4", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, '[]'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'remove'_7]
		findatom     [2, 0, 'r'_3]
		deref        [3, 2, 0, 0]
		func           [3, 'true'_1]
		findatom     [4, 0, '[]'_1]
		jump           [L206, [0], [1, 2, 3, 4], []]
	--guard:L206:
		spec           [5, 12]
		getlink      [5, 1, 0]
		getlink      [6, 2, 1]
		getlink      [7, 2, 2]
		getlink      [8, 4, 0]
		subrule      [9, 0, "dlistr", [0, 7, 5]]
		subrule      [10, 0, "dlistr", [0, 8, 6]]
		derefatom    [11, 1, 2]
		isunary        [11]
		jump           [L207, [0], [1, 2, 3, 4, 11], []]
	--body:L207:
		spec           [6, 47]
		commit         ["remove_true", 0]
		newlist      [6]
		getlink      [7, 2, 2]
		addtolist      [6, 7]
		getlink      [8, 1, 0]
		addtolist      [6, 8]
		newlist      [9]
		getlink      [10, 4, 0]
		addtolist      [9, 10]
		getlink      [11, 2, 1]
		addtolist      [9, 11]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeground   [6, 0]
		removeground   [9, 0]
		removeatom     [5, 0]
		insertconnectorsinnull[12, [7, 8]]
		newlist      [13]
		getlink      [14, 2, 2]
		addtolist      [13, 14]
		getlink      [15, 1, 0]
		addtolist      [13, 15]
		insertconnectorsinnull[16, [10, 11]]
		newlist      [17]
		getlink      [18, 4, 0]
		addtolist      [17, 18]
		getlink      [19, 2, 1]
		addtolist      [17, 19]
		copyground   [20, 13, 0, []]
		getfromlist  [21, 20, 0]
		getfromlist  [22, 20, 1]
		copyground   [23, 17, 0, []]
		getfromlist  [24, 23, 0]
		getfromlist  [25, 23, 1]
		newatom      [26, 0, 'remove'_7]
		newatom      [27, 0, 'true'_1]
		newatom      [28, 0, '[]'_1]
		alloclink    [29, 28, 0]
		alloclink    [30, 26, 6]
		alloclink    [31, 26, 5]
		alloclink    [32, 26, 4]
		alloclink    [33, 26, 3]
		alloclink    [34, 27, 0]
		alloclink    [35, 26, 2]
		alloclink    [36, 26, 1]
		alloclink    [37, 26, 0]
		getfromlist  [38, 24, 0]
		getfromlist  [39, 24, 1]
		getfromlist  [40, 21, 0]
		getfromlist  [41, 21, 1]
		unifylinks     [37, 41, 0]
		getlink      [42, 1, 1]
		unifylinks     [36, 42, 0]
		unifylinks     [35, 34, 0]
		getlink      [43, 1, 3]
		unifylinks     [33, 43, 0]
		getlink      [44, 1, 4]
		unifylinks     [32, 44, 0]
		getlink      [45, 1, 5]
		unifylinks     [31, 45, 0]
		getlink      [46, 1, 6]
		unifylinks     [30, 46, 0]
		unifylinks     [29, 38, 0]
		unifylinks     [39, 40, 0]
		deleteconnectors[12, 22]
		deleteconnectors[16, 25]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeground     [13]
		freeground     [17]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findproccxt    [4, 4, 1, 6, 3, 1]
		findproccxt    [4, 4, 0, 5, 3, 1]
		findatom     [1, 0, 'remove'_7]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		deref        [3, 1, 2, 0]
		func           [3, 'wait'_1]
		deref        [4, 1, 3, 3]
		func           [4, 'noattack'_4]
		deref        [5, 1, 4, 2]
		func           [5, 'in'_3]
		deref        [6, 1, 5, 2]
		func           [6, 'in'_3]
		deref        [7, 5, 0, 2]
		func           [7, '.'_3]
		deref        [8, 7, 1, 0]
		func           [8, '[]'_1]
		findatom     [9, 0, '[]'_1]
		neqatom        [9, 2]
		neqatom        [9, 8]
		jump           [L211, [0], [1, 3, 4, 5, 6, 2, 7, 8, 9], []]
	--guard:L211:
		spec           [10, 21]
		getlink      [10, 1, 0]
		getlink      [11, 9, 0]
		subrule      [12, 0, "dlist", [0, 11, 10]]
		derefatom    [13, 3, 0]
		ishlink        [13]
		derefatom    [14, 3, 1]
		ishlink        [14]
		isunary        [13]
		derefatom    [15, 4, 1]
		isunary        [15]
		isunary        [14]
		derefatom    [16, 5, 1]
		isunary        [16]
		getfunc      [17, 13]
		getfunc      [18, 15]
		eqfunc         [17, 18]
		isunary        [14]
		getfunc      [19, 14]
		getfunc      [20, 16]
		eqfunc         [19, 20]
		jump           [L212, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16], []]
	--body:L212:
		spec           [14, 28]
		commit         ["remove_false", 0]
		newlist      [14]
		getlink      [15, 9, 0]
		addtolist      [14, 15]
		getlink      [16, 1, 0]
		addtolist      [14, 16]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		removeatom     [9, 0]
		removeground   [14, 0]
		removeatom     [10, 0]
		removeatom     [11, 0]
		removeatom     [13, 0]
		removeatom     [12, 0]
		copyatom     [17, 0, 10]
		copyatom     [18, 0, 10]
		copyatom     [19, 0, 11]
		copyatom     [20, 0, 11]
		newatom      [21, 0, 'remove'_5]
		newatom      [22, 0, 'false'_1]
		newatom      [23, 0, 'noattack'_4]
		newatom      [24, 0, 'in'_3]
		newatom      [25, 0, '.'_3]
		newatom      [26, 0, '[]'_1]
		newatom      [27, 0, 'in'_3]
		newlink        [21, 0, 22, 0, 0]
		newlink        [21, 1, 23, 3, 0]
		newlink        [21, 2, 24, 2, 0]
		newlink        [21, 3, 27, 2, 0]
		relink         [21, 4, 1, 6, 0]
		newlink        [23, 0, 17, 0, 0]
		newlink        [23, 1, 19, 0, 0]
		relink         [23, 2, 3, 2, 0]
		newlink        [24, 0, 25, 2, 0]
		newlink        [24, 1, 18, 0, 0]
		relink         [25, 0, 7, 0, 0]
		newlink        [25, 1, 26, 0, 0]
		relink         [27, 0, 5, 0, 0]
		newlink        [27, 1, 20, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeground     [14]
		freeatom       [10]
		freeatom       [11]
		freeatom       [13]
		freeatom       [12]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 13]
		findproccxt    [1, 3, 2, 8, 3, 1]
		findproccxt    [6, 4, 0, 7, 3, 1]
		findproccxt    [1, 3, 2, 6, 4, 1]
		findatom     [1, 0, 'in'_3]
		deref        [2, 1, 0, 6]
		func           [2, 'remove'_7]
		deref        [3, 1, 1, 0]
		func           [3, 'calc'_1]
		deref        [4, 2, 1, 0]
		func           [4, '[]'_1]
		deref        [5, 2, 2, 0]
		func           [5, 'true'_1]
		deref        [6, 2, 3, 3]
		func           [6, 'noattack'_4]
		deref        [7, 2, 4, 2]
		neqatom        [7, 1]
		func           [7, 'in'_3]
		deref        [8, 2, 5, 2]
		neqatom        [8, 1]
		func           [8, 'in'_3]
		deref        [9, 7, 0, 2]
		func           [9, '.'_3]
		deref        [10, 9, 1, 0]
		func           [10, '[]'_1]
		findatom     [11, 0, 'count'_2]
		findatom     [12, 0, '[]'_1]
		neqatom        [12, 4]
		neqatom        [12, 10]
		jump           [L216, [0], [1, 2, 5, 6, 7, 8, 3, 11, 4, 9, 10, 12], []]
	--guard:L216:
		spec           [13, 47]
		getlink      [13, 1, 2]
		getlink      [14, 2, 0]
		getlink      [15, 4, 0]
		getlink      [16, 4, 1]
		getlink      [17, 4, 2]
		getlink      [18, 5, 1]
		getlink      [19, 6, 0]
		getlink      [20, 6, 1]
		getlink      [21, 8, 0]
		getlink      [22, 8, 1]
		getlink      [23, 10, 0]
		getlink      [24, 12, 0]
		subrule      [25, 0, "dlist", [0, 24, 14]]
		derefatom    [26, 4, 2]
		isint          [26]
		derefatom    [27, 10, 0]
		isint          [27]
		allocatom    [28, 1_1]
		derefatom    [29, 4, 0]
		ishlink        [29]
		derefatom    [30, 1, 2]
		ishlink        [30]
		isunary        [30]
		derefatom    [31, 4, 1]
		isunary        [31]
		isunary        [29]
		derefatom    [32, 5, 1]
		isunary        [32]
		derefatom    [33, 6, 1]
		isunary        [33]
		getfunc      [34, 30]
		getfunc      [35, 31]
		eqfunc         [34, 35]
		isunary        [29]
		getfunc      [36, 29]
		getfunc      [37, 32]
		eqfunc         [36, 37]
		isunary        [30]
		getfunc      [38, 30]
		getfunc      [39, 33]
		eqfunc         [38, 39]
		newlist      [40]
		addtolist      [40, 19]
		newlist      [41]
		addtolist      [41, 13]
		addtolist      [41, 14]
		addtolist      [41, 15]
		addtolist      [41, 16]
		addtolist      [41, 17]
		addtolist      [41, 18]
		addtolist      [41, 20]
		addtolist      [41, 21]
		addtolist      [41, 22]
		addtolist      [41, 23]
		addtolist      [41, 24]
		isground     [42, 40, 41, []]
		derefatom    [43, 8, 0]
		isint          [43]
		isub         [44, 43, 28]
		getfunc      [45, 44]
		allocatomindirect[46, 45]
		jump           [L217, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 26, 27, 28, 29, 30, 31, 32, 33, 43, 44, 46], []]
	--body:L217:
		spec           [24, 51]
		commit         ["remove_fin", 0]
		newlist      [24]
		getlink      [25, 6, 0]
		addtolist      [24, 25]
		newlist      [26]
		getlink      [27, 12, 0]
		addtolist      [26, 27]
		getlink      [28, 2, 0]
		addtolist      [26, 28]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		removeatom     [9, 0]
		removeatom     [10, 0]
		removeatom     [11, 0]
		removeatom     [12, 0]
		removeground   [26, 0]
		removeground   [24, 0]
		removeatom     [13, 0]
		removeatom     [14, 0]
		removeatom     [16, 0]
		removeatom     [17, 0]
		removeatom     [18, 0]
		removeatom     [19, 0]
		removeatom     [20, 0]
		removeatom     [21, 0]
		insertconnectorsinnull[29, [27, 28]]
		newlist      [30]
		getlink      [31, 12, 0]
		addtolist      [30, 31]
		getlink      [32, 2, 0]
		addtolist      [30, 32]
		copyground   [33, 30, 0, []]
		getfromlist  [34, 33, 0]
		getfromlist  [35, 33, 1]
		copyatom     [36, 0, 17]
		copyatom     [37, 0, 21]
		newatom      [38, 0, 'in'_2]
		newatom      [39, 0, '[]'_1]
		newatom      [40, 0, 'count'_2]
		alloclink    [41, 40, 1]
		alloclink    [42, 37, 0]
		alloclink    [43, 40, 0]
		alloclink    [44, 39, 0]
		alloclink    [45, 36, 0]
		alloclink    [46, 38, 1]
		alloclink    [47, 38, 0]
		getfromlist  [48, 34, 0]
		getfromlist  [49, 34, 1]
		unifylinks     [47, 49, 0]
		unifylinks     [46, 45, 0]
		unifylinks     [44, 48, 0]
		unifylinks     [43, 42, 0]
		getlink      [50, 8, 1]
		unifylinks     [41, 50, 0]
		deleteconnectors[29, 35]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeground     [30]
		freeground     [24]
		freeatom       [23]
		freeatom       [15]
		freeatom       [22]
		freeatom       [13]
		freeatom       [14]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [21]
		proceed        []

Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 10]
		findproccxt    [1, 3, 2, 7, 3, 1]
		findproccxt    [5, 4, 0, 6, 3, 1]
		findproccxt    [1, 3, 2, 5, 4, 1]
		findatom     [1, 0, 'in'_3]
		deref        [2, 1, 0, 4]
		func           [2, 'remove'_5]
		deref        [3, 1, 1, 0]
		func           [3, 'calc'_1]
		deref        [4, 2, 0, 0]
		func           [4, 'false'_1]
		deref        [5, 2, 1, 3]
		func           [5, 'noattack'_4]
		deref        [6, 2, 2, 2]
		neqatom        [6, 1]
		func           [6, 'in'_3]
		deref        [7, 2, 3, 2]
		neqatom        [7, 1]
		func           [7, 'in'_3]
		deref        [8, 6, 0, 2]
		func           [8, '.'_3]
		deref        [9, 8, 1, 0]
		func           [9, '[]'_1]
		jump           [L221, [0], [1, 2, 4, 5, 6, 7, 3, 8, 9], []]
	--guard:L221:
		spec           [10, 21]
		derefatom    [10, 4, 0]
		ishlink        [10]
		derefatom    [11, 1, 2]
		ishlink        [11]
		isunary        [11]
		derefatom    [12, 4, 1]
		isunary        [12]
		isunary        [10]
		derefatom    [13, 5, 1]
		isunary        [13]
		derefatom    [14, 6, 1]
		isunary        [14]
		getfunc      [15, 11]
		getfunc      [16, 12]
		eqfunc         [15, 16]
		isunary        [10]
		getfunc      [17, 10]
		getfunc      [18, 13]
		eqfunc         [17, 18]
		isunary        [11]
		getfunc      [19, 11]
		getfunc      [20, 14]
		eqfunc         [19, 20]
		jump           [L222, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], []]
	--body:L222:
		spec           [15, 24]
		commit         ["remove_fin2", 0]
		removeatom     [1, 0]
		removeatom     [2, 0]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		removeatom     [9, 0]
		removeatom     [10, 0]
		removeatom     [11, 0]
		removeatom     [12, 0]
		removeatom     [13, 0]
		removeatom     [14, 0]
		copyatom     [15, 0, 10]
		copyatom     [16, 0, 10]
		copyatom     [17, 0, 11]
		copyatom     [18, 0, 11]
		newatom      [19, 0, 'noattack'_3]
		newatom      [20, 0, 'in'_2]
		newatom      [21, 0, '.'_3]
		newatom      [22, 0, '[]'_1]
		newatom      [23, 0, 'in'_2]
		newlink        [19, 0, 15, 0, 0]
		newlink        [19, 1, 17, 0, 0]
		relink         [19, 2, 4, 2, 0]
		newlink        [20, 0, 21, 2, 0]
		newlink        [20, 1, 16, 0, 0]
		relink         [21, 0, 8, 0, 0]
		newlink        [21, 1, 22, 0, 0]
		relink         [23, 0, 6, 0, 0]
		newlink        [23, 1, 18, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		proceed        []

Compiled Subrule @dlistr
		spec           [3, 4]
		branch         [[
                  subrule      [3, 0, "dlistr_0", [0, 1, 2]]
                  succreturn     [3] ]]
		branch         [[
                  subrule      [3, 0, "dlistr_1", [0, 1, 2]]
                  succreturn     [3] ]]
		branch         [[
                  subrule      [3, 0, "dlistr_2", [0, 1, 2]]
                  succreturn     [3] ]]
		failreturn     []

Compiled Subrule @dlistr_0
		spec           [3, 4]
		ispairedlink   [1, 2]
		allocset     [3]
		succreturn     [3]

Compiled Subrule @dlistr_1
		spec           [3, 8]
		dereflink    [3, 2, 2]
		func           [3, '.'_3]
		getlink      [4, 3, 1]
		subrule      [5, 0, "dlistr", [0, 1, 4]]
		derefatom    [6, 3, 0]
		isunary        [6]
		allocset     [7]
		succreturn     [7]

Compiled Subrule @dlistr_2
		spec           [3, 8]
		dereflink    [3, 2, 2]
		func           [3, 'r'_3]
		getlink      [4, 3, 1]
		subrule      [5, 0, "dlistr", [0, 1, 4]]
		derefatom    [6, 3, 0]
		isunary        [6]
		allocset     [7]
		succreturn     [7]

Compiled Subrule @dlist
		spec           [3, 4]
		branch         [[
                  subrule      [3, 0, "dlist_0", [0, 1, 2]]
                  succreturn     [3] ]]
		branch         [[
                  subrule      [3, 0, "dlist_1", [0, 1, 2]]
                  succreturn     [3] ]]
		failreturn     []

Compiled Subrule @dlist_0
		spec           [3, 4]
		ispairedlink   [1, 2]
		allocset     [3]
		succreturn     [3]

Compiled Subrule @dlist_1
		spec           [3, 8]
		dereflink    [3, 2, 2]
		func           [3, '.'_3]
		getlink      [4, 3, 1]
		subrule      [5, 0, "dlist", [0, 1, 4]]
		derefatom    [6, 3, 0]
		isunary        [6]
		allocset     [7]
		succreturn     [7]


